# my_project_c.t

./: README.md  build.gradle
src/main/java/hj/board/ct/: CtApplication.java  TestDataInit.java
src/main/java/hj/board/ct/config/: JPAConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hj/board/ct/domain/: Board.java  Likes.java  Member.java  MemberChecking.java  Phone.java  Reply.java  SubscriptionStatusOfMember.java  UploadFile.java  UploadFileType.java
src/main/java/hj/board/ct/exception/: ErrorResultMsg.java  ExistingIdException.java  WithdrawingMemberException.java
src/main/java/hj/board/ct/intercetpor/: FileStorageCheckInterceptor.java  LoginCheckInterceptor.java
src/main/java/hj/board/ct/repository/: BoardRepository.java  BoardSearchCond.java  LikesRepository.java  MemberRepository.java  MemberSearchCond.java  ReplyRepository.java  UploadFileRepository.java
src/main/java/hj/board/ct/service/: BoardService.java  LikesService.java  LoginService.java  MemberService.java  ReplyService.java
src/main/resources/: application.yml  errors.properties  errors_en.properties  messages.properties  messages_en.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  index.css  input_button.css
src/main/resources/static/js/: boardList.js  button.js  detailBoardForm.js  file_size_check.js  likes.js  loginForm.js  login_search.js  member.js  member_update.js  reply.js  updateBoardForm.js  writeInputDeleteErrorMsg.js
src/main/resources/templates/boards/: boardList.html  createBoardForm.html  detailBoardForm.html  updateBoardForm.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: bodyFooter.html  bodyHeader.html  bodyNav.html  header.html
src/main/resources/templates/login/: loginForm.html  loginSearchIdForm.html  loginSearchIdResult.html  loginSearchPwdForm.html  loginSearchPwdResult.html
src/main/resources/templates/members/: createMemberForm.html  createPromiseForm.html  detailMember.html  updateMemberForm.html
src/test/: application.yml
src/test/java/hj/board/ct/: AllTest.java  CtApplicationTests.java
(+45 files in other folders)
